<!DOCTYPE html>
<html>
    <head>
        <title> Flexbox Practice</title>

    </head>
    <body style="
          height: 1000px">
         <div style="
         background-color:red;
         width: 100px;
            height: 100px;
            position: fixed;
         ">
            ngize
             <div style="
             background-color:blue;
             right: 0px;

             ">
            MI
        </div>
        </div>
        
        
        
        
        
        
        <div style="
             display:flex;
             flex-direction: row;
             padding-top: 110px;
        ">
            <div style="background-color: aqua;"> div 1</div>
            <div style="background-color: pink;"> div 2 <p>text</p></div>
        </div>
        <div style="
             display:flex;
             flex-direction: row;
             margin-top: 20px;
        ">
            <div style="background-color: aqua;
                        width: 100px;
            "> 100px</div>
            <div style="background-color: pink;
                        flex: 1;
            "> flex 1
        </div>
        </div>
            <div style="
             display:flex;
             flex-direction: row;
             margin-top: 20px;
        ">
            <div style="background-color: aqua;
                        width: 100px;
            "> 100px</div>
            <div style="background-color: pink;
                        flex: 1;
            "> flex 1
            </div>
            <div style="background-color: aqua;
                        flex: 2;
            "> flex 2
        
        </div>
        
            </div>
             <div style="
         position: absolute;
         background-color: green;
         margin-top: 10px;
         ">
            ngize
        </div>

    </body>
</html>